<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Bookworm's Dream</title>
        <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
        </head>
    <body>

            <div class="header">
                <header>
                <h1><a href="index.html">The Bookworm's Dream</a></h1> 
               <div class="logo">
                <a href="index.html">
                <img src="Images/logo.gif" alt="The Bookworm's Dream Logo (blue book open, the bookworm's dream)." width="100" height="50"/>
            </a> 
               </div>

               <div class="login">
                <a href="login.html">Portal Login</a></div>

                <div class="cart">
                    <a href="shopping.html">
                        <img src="Images/cart.svg" alt="shopping cart" width="75" height="75"/>
                    </a>
                </div>
        </header>
    </div>
            
        <div class="navbar">
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="bookstore.html">Bookstore</a></li>
                    <li><a href="bookclubs.html">BookClubs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </nav>
            </ul>
        </div>

        <div class="mindfulness-image">
            <img src="images/mindfulness.jpg" alt="Mindfulness by Wendy Hobson" width="400" height="400"/>
        </div>
        
        <div class="mindfulness-text-1">
            <h1>Mindfulness</h1>
        </div>
               
            <div class="mindfulness-text-2">
                <h2>By Wendy Hobson</h2>
            </div>
            
                <div class="mindfulness-text-3">
                    <hx>$10.00</hx>
                <p>Learn how reconnecting with your body in the present moment can yield enormous benefits in mental and physical well-being. Mindful meditation can enable you to cope with the ups and downs of daily life, while ensuring that you maintain a core of unwavering calm. Discover how you can move through life without judgement and with greater compassion for others and, importantly yourself.</p>
    
                <p>With pratical techniques and helpful suggestions, this reassuring guide will help you bring more mindfulness into your everyday routine. Achieve greater serenity in your waking hours as well as enjoying an overall higher level of well-being.</p>
                </div>

                <br>
                <br>

                <div class="add-to-cart-button">
                    <input type="image" src="images/addtocart.jpg" width="100" height="50"/>
                </div>
            
        <div class="footer">
    
            <a href="#"><img src="Images/facebook.gif" alt="Facebook" width="25" height="25"/></a>
    
            <a href="#"><img src="Images/x.gif" alt="X" width="25" height="25"/></a>
    
            <a href="#"><img src="Images/insta.gif" alt="Instagram" width="25" height="25"/></a>
    
            <a href="#"><img src="Images/goodreads.gif" alt="Goodreads" width="25" height="25"/></a>

            <a href="#"><img src="Images/tiktok.gif" alt="TikTok" width="25" height="25"/></a>
        
        </div>
    
           <div class="copy">Copyright &copy 2024 The Bookworm's Dream</div>